# EcoCivicsImportExportMod

./: .editorconfig  .gitignore  Dockerfile  EcoCivicsImportExportMod.sln  LICENSE  README.md  docker-compose.yml  extract-dlls.sh  fetch-eco-reference-assemblies.sh
.github/workflows/: release.yml  staging.yml
EcoCivicsImportExportMod/: CivicBundle.cs  CivicsImpExpCommands.cs  CivicsImpExpPlugin.cs  CivicsJsonConverter.cs  EcoCivicsImportExportMod.csproj  Exporter.cs  ImportContext.cs  Importer.cs  Logger.cs  Registration.cs
EcoCivicsImportExportMod.Bundler/: App.xaml  App.xaml.cs  BundlerCommands.cs  Context.cs  EcoCivicsImportExportMod.Bundler.csproj  EcoTypes.cs  Icons.cs  ObservableCollectionExt.cs
EcoCivicsImportExportMod.Bundler/Model/: CivicBundle.cs
EcoCivicsImportExportMod.Bundler/View/: CivicBundleView.xaml  CivicBundleView.xaml.cs  CivicObjectDetailView.xaml  CivicObjectDetailView.xaml.cs  CivicObjectView.xaml  CivicObjectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EcoCivicsImportExportMod.Bundler/ViewModel/: CivicBundle.cs  CivicObject.cs  CivicReference.cs  MainWindow.cs
EcoCivicsImportExportMod/Migrations/: ExternalMigratorV1.cs  ICivicsImpExpMigratorV1.cs  JExtensions.cs  MigratorV1.cs
EcoCivicsImportExportMod/Migrations/0950/: CivicArticle.cs  GameValueContext.cs
EcoCivicsImportExportMod/Migrations/0973/: LegalActionNamespace.cs
EcoCivicsImportExportMod/Migrations/1000/: MoneyLegalActionNamespace.cs
EcoCivicsImportExportMod/Migrations/1110/: CustomStatUser.cs
scripts/: extract-dlls.sh
